<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06-Profile</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <main class="main">
      <h2 class="a11y-hidden">현재위치</h2>
      <div class="login-wrap mx26">
        <div class="login-wrap__top">
          <img src="../images/login_logo.png" alt="로고" />
        </div>
        <div class="login-wrap__bottom">
          <div class="input-type1">
            <div class="input-group">
              <label for="txt1">Name</label>
              <div class="input-wrap username">
                <input type="text" placeholder="Username" id="txt1" />
              </div>
            </div>
            <div class="input-group">
              <label for="num1">Phone Number</label>
              <div class="input-wrap number">
                <div class="notation">
                  <span class="notation__text">+91</span>
                </div>
                <input type="tel" placeholder="Enter Phone Number" id="num1" />
              </div>
            </div>
            <div class="input-group">
              <label for="email1">Email Address</label>
              <div class="input-wrap email">
                <select name="email" id="email1">
                  <option value="Select" selected>Select</option>
                  <option value="Select">Select</option>
                  <option value="Select">Select</option>
                </select>
              </div>
            </div>
          </div>
          <button
            type="button"
            class="btn base primary"
            aria-label="Complete Profile"
          >
            Complete Profile
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
